JWT_SECRET="-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEAnpdih7KDg4tE3gUuqEtq6krDxjxcTP0bhYTIluUx6MI7dZI6
YDpx1mzS0X+8qj2imo3P60q60E9lsy35I79hWDdOHozO9+mWfqaFddXBMGhfboGi
rtgTIwjsZri7hy1mjuVwte294EGGJm4/l2EaJSlUM8SiKu8j4czytHKmYp3+trDU
bzTfI3EU2Rg5DI8lZ/RmoSbFSlmw88WGzG1yscA5NDbSrII7BgXPzB1D1uuoBylp
D6acb3AmgMnbZJ1VGfSXuHbDud30s+pbvAoPH+q2R5fwhrWzgF0RXwWSfKxJR8Ik
BgkU8hl/lSWso9GwdVBS2afA/wj5JPonLRMEEmh0iHRGsLbIagbK/gK9Vepq27ch
O+Ma4hpRwkyLKWXzf1H/skSJ9GFbTFXufp813KgCWe7hwoi7hrRJUpFE+CPIOGW7
d6/rToLkurnovwIUGoM23qfdTnHpJFEEBDErRE35RrGw4eKYE0mgREXRBbzmmC9q
vH8BLI426g8EmlajwrSo7C8/2a14h7daH3eb+ZDK0rHGY/DkMkXGRpTmoLeqY0nq
2wPNk4OVGI7GklK6iHOlbkiseHjhUGcZUH1DNcKsoA050s8gHCR9Wa3Ab/5xnVoZ
M4/mDQQuFubHHikrUTm6jPGoHvqY2qL9pDyWW5weX3IjPjSC6xmTPTOglhsCAwEA
AQKCAgAArXTmT4TwUvAAYtVIMspKJfegKTHbwlkTwPV6b5A/BlVqsy08rANAf0aH
TpxnvcusDV8OCkuyCCTPFysxU+f+kH3s830O4hiageugDUG+CzQdLMCdLp8mTytz
ZOaoNTFy+tf4bwOYqa8BCweKhgeukPajIfvvYwYsOMvwqWy8jyA/d5Hwx7EMXbdR
FiFoRFRMlWa62YeOQcPXxshEp1MOH1wfNPzBb+0AoZW5sYZQrMETBsJEJtoUP85q
TnJ5g5KRgdIEH73GVYRuIFoz+3cFE+Ojeqq0aKJTshIY7dUqYzIM9G9i9zb3sdQx
tu994691UNqJw4W3kTo/RjJUpvglej/ZJN1r8ivu7KLpeDMEkSqUGAY7IcXH/HoF
zqnkhmhZ7Qf8bBGhL1di8fi30mIvp7a0D5xpuKh0tvQYYVWyBHDrIUXcP1C3KCTr
JZ3lSnb5UBM20KcrLPKG3gM9ZPwxKed0mAgk2bFIFf7ctCkG1wauaIPqOZ3pdJuz
AHX4+3MHIcoH5cyD0j82znfXMRznpmjHuYsPklmUj2dsUxnJN17w/nF1eHl00meX
Vy89qT9lAnzUFEZrELR4leHl66bpZ9X9CrMF8ZBWzhQU/o0fmPE2kCyhtmnr8uKU
eGCSEU63JTl+ZoBS7E4VDsZfz5ksBiUGUSvlHBVR09dMhEXZQQKCAQEA5yEok4ph
RhEPmzIZJLKzf3YcqoWLnx7RpdcfxrVP3g09X/dqKecT3p+UWkh4/6eD901UoORV
zCBIWoJD783wiYf5cRwFzYtxdUQ/WBl1BOazQmMwgvPric22droOkv3GYmj/feMV
TKvOZtgX9SVclYEv1+nFvPexaFiWBVw7rYFclFcLDk3tbgSqfvU3zSdP3uuym+CO
KK1VKf6nyNZNPkaZg55KtOhp5+YbS37axxgBQ8jbytxuTiFk54avbOuTdEgSpZh8
uk0h8KrGnPS2fCng27KDnmlJk2z2MEJ7N5+2KkrdcwvV6ZAmvWAXk+pm3chPDN1Z
PIocCVTQ1kHdJQKCAQEAr6gLHI+u5drsL2ds/oKel59610hYfan/wxl2AnPZQZzP
T165bN/m7+zT/50RaoUrEUsratBSKFSAuB9wEPBOysRLlKG2S40laPyPAcVQ+Uc0
7DsYUqQOr7GKndkhTEUgkznhRWo/72b8Z2aelJL5kA/7XLGojrY3A+X/xvAxeZUR
Q9P+ip/8AinCFQ9F4TlzdvbGMJusQ4EAx65Et9kt2FTTeunmT+BR9rwFskqZ13g8
UsCgHHGOoDPExnHlId37OQEBzfiFFmTtBUwboSUwTlbRKwXgW+EA39BYhgYO8NRV
oSM6eHZpZ+Lip/adJB2sObhigIH67m+/X6vPf8diPwKCAQBWPfMsCmh9goQ2Pp1P
Kjb8CpBruGT+vLsxjHHY7XKdwobyNhmxBP5PBXCPt5cend0J/Brl5g11m14kF5NN
+aQVTV1wLSqlJbDyNsMEFouphoPA8834LxfmVZIN/yLNClBqDA+5Y3BhKYJcsalO
2eAQESJPCHW2Kx5RdyyTV3UVKr3mxAvmDIHZmXgc41cs/8w3u+7rZwDkgLjUcKce
s4gjAqjpibkKg+Zwl1X795ueyoA+UMZijZnDIYbLNWBj3gspSnNawulXgsx1RuPR
USZ+cgnrMFMYWuUPU4sROt1LRhbs9P5onTP2cMljxGVH1iEIBGQqwrU3d7k6aiF6
sRzZAoIBAAcu4AVy+rv7j90AZbyiqsmYg/V5x+SbpxHbYLAI/MFqIDAmt350SYVW
MfUp/yRT/cbfRA9CJZnwmrLs1jBbI123WT/ivQmp4/W/Hjn8T6th9hAS+pOmkdMt
d3WtA2eTDBn5K/UiuyqXE4tG7wU0XXA+txC7UyFC4k0Ogr8n414Ncn9LlAUnNa8A
9ibWUQ08xDQBM2mZdBnulJGV1smN4AoQrfVAy2JI0hE87x6zXkcpa44WwnVnT2XN
uCZFUhFoenWCTQiXORoJVof47MhSNP9/HV6dBue688YzRut0I/hFNps4TZPPg8/z
v0EPHK31aK2TlLOcnR5TA4huBjY7eRECggEBAIrDLBYBHLxjeh7SdtSRIgBDwKEZ
wQmFhImQK0V8Vx4zE3SsjI/W5sT86B3cSGlTYnjcMazUfvKufkz4aERXZruLCO54
hny+GqXgiWjR+GmN6YWodasOK5yvuAvPGhhp+d1MarHlGRtx8kNboUyR8ZpccYwy
I/jBk4n5p/Dxqm2kdZeXo4+cUG8EN/UMaP6BBRffqIhPPVMVgNkkIp/WCx37D6VQ
v7d01hsnY2c9LM33ySC6OdFtjH6MiPslf5/bMOcsNSTO6iD20S7TzOU7Wiq92vex
yxhUgTAVHIkDljzmDYQqgTnb21MnBEmVAsjNxbMp/SUa5a31rR8C7doy3fI=
-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAnpdih7KDg4tE3gUuqEtq
6krDxjxcTP0bhYTIluUx6MI7dZI6YDpx1mzS0X+8qj2imo3P60q60E9lsy35I79h
WDdOHozO9+mWfqaFddXBMGhfboGirtgTIwjsZri7hy1mjuVwte294EGGJm4/l2Ea
JSlUM8SiKu8j4czytHKmYp3+trDUbzTfI3EU2Rg5DI8lZ/RmoSbFSlmw88WGzG1y
scA5NDbSrII7BgXPzB1D1uuoBylpD6acb3AmgMnbZJ1VGfSXuHbDud30s+pbvAoP
H+q2R5fwhrWzgF0RXwWSfKxJR8IkBgkU8hl/lSWso9GwdVBS2afA/wj5JPonLRME
Emh0iHRGsLbIagbK/gK9Vepq27chO+Ma4hpRwkyLKWXzf1H/skSJ9GFbTFXufp81
3KgCWe7hwoi7hrRJUpFE+CPIOGW7d6/rToLkurnovwIUGoM23qfdTnHpJFEEBDEr
RE35RrGw4eKYE0mgREXRBbzmmC9qvH8BLI426g8EmlajwrSo7C8/2a14h7daH3eb
+ZDK0rHGY/DkMkXGRpTmoLeqY0nq2wPNk4OVGI7GklK6iHOlbkiseHjhUGcZUH1D
NcKsoA050s8gHCR9Wa3Ab/5xnVoZM4/mDQQuFubHHikrUTm6jPGoHvqY2qL9pDyW
W5weX3IjPjSC6xmTPTOglhsCAwEAAQ==
-----END PUBLIC KEY-----"